# 1)

In [2]:
import pandas as pd
raw_data = pd.read_csv("noom_user.csv", parse_dates=["Purchased At"])
raw_data.head()

,Access Code,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Product Name,Status,Price,Purchased At,Payment Type,Channel
0,Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,눔 체중감량 프로그램,completed,112500,2017-04-14 19:03:29.976,Recurring,others
1,3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,눔 체중감량 프로그램,completed,44780,2017-05-23 20:53:54.368,Recurring,others
2,6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,눔 체중감량 프로그램 (천원 체험),completed,132000,2017-08-23 23:39:21.840,Recurring,facebook
3,EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,눔 체중감량 프로그램 (천원 체험),completed,112500,2017-08-28 20:18:22.824,Recurring,naver
4,1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,눔 체중감량 프로그램,completed,44780,2017-05-07 17:50:30.944,Recurring,facebook

In [3]:
cols = ['Access Code', 'Name', 'Gender', 'Age', 'Height', 'Initial Weight',
       'Lowest Weight', 'Target Weight', 'Status', 'Price',
       'Purchased At', 'Channel']
data = raw_data[cols].copy().set_index("Access Code")
data.head()

,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Status,Price,Purchased At,Channel
Access Code,,,,,,,,,,,
Y9RY2VSI,김승혜,FEMALE,25.0,172.0,66.9,65.8,55.000000,completed,112500,2017-04-14 19:03:29.976,others
3GTN3S3B,허승준,MALE,26.0,176.0,70.0,NaN,65.000000,completed,44780,2017-05-23 20:53:54.368,others
6B0IG276,이지민,FEMALE,23.0,171.0,98.0,NaN,91.140000,completed,132000,2017-08-23 23:39:21.840,facebook
EMGRU2MO,장설윤,FEMALE,20.0,160.0,70.7,NaN,53.000000,completed,112500,2017-08-28 20:18:22.824,naver
1ELG96TX,서성빈,FEMALE,28.0,165.0,55.5,NaN,51.615002,completed,44780,2017-05-07 17:50:30.944,facebook

# 2)

In [4]:
raw_data.isnull().sum()

Access Code          0
Name                 0
Gender             131
Age                131
Height             131
Initial Weight     131
Lowest Weight     4223
Target Weight      131
Product Name         0
Status               0
Price                0
Purchased At         0
Payment Type         0
Channel              0
dtype: int64

In [5]:
raw_data.loc[raw_data.isnull().sum(axis=1)[lambda x: x>1].index].shape

(131, 14)

In [6]:
raw_data['Gender'].unique()

array(['FEMALE', 'MALE', nan], dtype=object)

In [7]:
data['Gender(clean)'] = data["Gender"].str.lower()
cols = ['Name','Gender', 'Gender(clean)']
data[cols]

            Name  Gender Gender(clean)
Access Code
Y9RY2VSI     김승혜  FEMALE        female
3GTN3S3B     허승준    MALE          male
6B0IG276     이지민  FEMALE        female
EMGRU2MO     장설윤  FEMALE        female
1ELG96TX     서성빈  FEMALE        female
...          ...     ...           ...
118AFCQ9     최서원  FEMALE        female
VDE8FXV9     임세율  FEMALE        female
VWJ4NLZY     정선희  FEMALE        female
NJ2PR967     김유찬    MALE          male
KVX64CPM     임수빈  FEMALE        female

[10000 rows x 3 columns]

In [8]:
GenderRatioList = data['Gender(clean)'].value_counts()

In [9]:
GenderRatio = GenderRatioList[0]/GenderRatioList[1]
GenderRatio

8.647116324535679

# 3)

In [10]:
import numpy as np
data['Height(clean)'] = data['Height'].copy()
data.loc[data['Height']==-1, "Height(clean)"]=np.nan
cols = ["Name","Height", "Height(clean)"]
data[cols].head()

            Name  Height  Height(clean)
Access Code
Y9RY2VSI     김승혜   172.0          172.0
3GTN3S3B     허승준   176.0          176.0
6B0IG276     이지민   171.0          171.0
EMGRU2MO     장설윤   160.0          160.0
1ELG96TX     서성빈   165.0          165.0

In [11]:
data.pivot_table(index = 'Gender(clean)',values='Height(clean)',aggfunc=['min','max','mean'])

                        min           max          mean
              Height(clean) Height(clean) Height(clean)
Gender(clean)
female                106.0         203.2    162.116913
male                  157.0         191.0    175.831965

# 4)

In [12]:
data["Age(clean)"] = data["Age"].copy()
data.loc[data["Age"]>=60, "Age(clean)"] = np.nan
data.loc[data["Age"]==0, "Age(clean)"] = np.nan

cols = ['Name','Age','Age(clean)']
data[data['Age(clean)'].isnull()].head()

,Name,Gender,Age,Height,Initial Weight,Lowest Weight,Target Weight,Status,Price,Purchased At,Channel,Gender(clean),Height(clean),Age(clean)
Access Code,,,,,,,,,,,,,,
F9MES5MW,최소현,NaN,NaN,NaN,NaN,NaN,NaN,cancelled,112500,2017-08-30 23:28:27.032000,facebook,NaN,NaN,NaN
DK8EDHF5,유설아,NaN,NaN,NaN,NaN,NaN,NaN,completed,112500,2017-07-28 14:25:22.728000,facebook,NaN,NaN,NaN
ZXH510NF,권서주,NaN,NaN,NaN,NaN,NaN,NaN,completed,112500,2017-06-12 11:12:43.352000,email,NaN,NaN,NaN
YH4PR9H8,양선아,NaN,NaN,NaN,NaN,NaN,NaN,completed,112500,2017-06-04 03:30:24.399999,facebook,NaN,NaN,NaN
CYKXD5S9,전수윤,NaN,NaN,NaN,NaN,NaN,NaN,completed,112500,2017-06-27 12:44:28.152000,instagram,NaN,NaN,NaN

In [13]:
MinAge = data['Age(clean)'].min()
MaxAge = data['Age(clean)'].max()
MeanAge = data['Age(clean)'].mean()
TableData = [[MinAge,MaxAge,MeanAge]]
cols = ['MinAge','MaxAge','MeanAge']

pd.DataFrame(TableData, columns=cols)

   MinAge  MaxAge   MeanAge
0    13.0    59.0  27.39381

In [14]:
data.groupby("Gender(clean)")["Age(clean)"].mean().to_frame()

               Age(clean)
Gender(clean)
female          27.172929
male            29.309127

# 5)

In [15]:
cols =['Name','Age(clean)','Height(clean)','Initial Weight','Lowest Weight','Target Weight','Status']
weight_history = data[cols].copy()
weight_history.head()

,Name,Age(clean),Height(clean),Initial Weight,Lowest Weight,Target Weight,Status
Access Code,,,,,,,
Y9RY2VSI,김승혜,25.0,172.0,66.9,65.8,55.000000,completed
3GTN3S3B,허승준,26.0,176.0,70.0,NaN,65.000000,completed
6B0IG276,이지민,23.0,171.0,98.0,NaN,91.140000,completed
EMGRU2MO,장설윤,20.0,160.0,70.7,NaN,53.000000,completed
1ELG96TX,서성빈,28.0,165.0,55.5,NaN,51.615002,completed

# 6)

In [16]:
weight_history["BMI"] = (weight_history['Initial Weight']/((weight_history['Height(clean)']/100))**2)
weight_history['Weight Loss(goal)'] = (weight_history['Initial Weight']-weight_history['Target Weight'])
weight_history['Weight Loss(current)'] = (weight_history['Initial Weight']-weight_history['Lowest Weight'])

cols = ['Name','Weight Loss(goal)','Weight Loss(current)','BMI']
weight_history[cols].head()

            Name  Weight Loss(goal)  Weight Loss(current)        BMI
Access Code
Y9RY2VSI     김승혜          11.900000                   1.1  22.613575
3GTN3S3B     허승준           5.000000                   NaN  22.598140
6B0IG276     이지민           6.860000                   NaN  33.514586
EMGRU2MO     장설윤          17.700000                   NaN  27.617187
1ELG96TX     서성빈           3.884998                   NaN  20.385675

# 7)

In [17]:
def InvalidUser(frame): 
    if frame['Status'] == "completed":
        if pd.isna(frame['Age(clean)']):
            return True  
        elif pd.isna(frame['Height(clean)']):
            return True
        elif pd.isna(frame['Initial Weight']):
            return True
        elif pd.isna(frame['Lowest Weight']):
            return True
        elif pd.isna(frame['Target Weight']):
            return True
        elif frame['Height(clean)'] < 140 or frame['Height(clean)'] > 200:
            return True
        elif frame['BMI'] < 18.5 or frame['BMI'] > 30.0:
            return True
        elif frame['Weight Loss(goal)'] < 0:
            return True
        else:
            return False
    else:
        return False

weight_history['Invalid'] = weight_history.apply(InvalidUser, axis=1).copy()
weight_history['Invalid'].value_counts()

False    7381
True     2619
Name: Invalid, dtype: int64

# 8)

In [18]:
def VIPUser(frame):
    if frame['Status'] != "completed":
        return False
    elif pd.isna(frame['Weight Loss(goal)']):
        return False
    elif pd.isna(frame['Weight Loss(current)']):
        return False
    elif pd.isna(frame['BMI']):
        return False
    elif frame['Weight Loss(current)'] < 10:
        return False
    elif frame['BMI'] < 30:
        return False
    elif frame['Weight Loss(current)'] < frame['Weight Loss(goal)']:
        return False
    else:
        return True
    
weight_history['VIP'] = weight_history.apply(VIPUser, axis=1).copy()
weight_history['VIP'].value_counts()

False    9985
True       15
Name: VIP, dtype: int64

# 9)

In [19]:
data["Status"].value_counts()

completed    5400
cancelled    4010
refunded      590
Name: Status, dtype: int64

# 10)

In [20]:
def SortAge(data):
    if data <= 17.0:
        return '00 ~ 17'
    if data >= 18.0 and data <= 24.0:
        return '18 ~ 24'
    if data >= 25.0 and data <= 35.0:
        return '25 ~ 35'
    if data >= 36.0 and data <= 44.0:
        return '36 ~ 44'
    if data >= 45.0 and data <= 54.0:
        return '45 ~ 54'
    if data >= 55.0:
        return '55 ~ 99'

data['Age(group)'] = data['Age(clean)'].apply(SortAge)
data['Age(group)'].value_counts()

25 ~ 35    4919
18 ~ 24    3804
36 ~ 44     775
45 ~ 54     284
00 ~ 17      67
55 ~ 99       6
Name: Age(group), dtype: int64

In [21]:
table1 = data.pivot_table(index = ['Gender(clean)','Age(group)'], columns =['Status'],fill_value=0,aggfunc=['size'])
table1

                              size
Status                   cancelled completed refunded
Gender(clean) Age(group)
female        00 ~ 17           25        35        3
              18 ~ 24         1637      1827      149
              25 ~ 35         1664      2288      271
              36 ~ 44          206       421       46
              45 ~ 54           74       160       25
              55 ~ 99            0         5        0
male          00 ~ 17            3         1        0
              18 ~ 24           80       100       11
              25 ~ 35          235       404       57
              36 ~ 44           21        72        9
              45 ~ 54            9        13        3
              55 ~ 99            0         1        0

In [22]:
table2 = data.pivot_table(index = ['Gender(clean)'], columns=['Age(group)'],values=['Status'],aggfunc='count',fill_value=0).stack('Age(group)')
table2

                          Status
Gender(clean) Age(group)
female        00 ~ 17         63
              18 ~ 24       3613
              25 ~ 35       4223
              36 ~ 44        673
              45 ~ 54        259
              55 ~ 99          5
male          00 ~ 17          4
              18 ~ 24        191
              25 ~ 35        696
              36 ~ 44        102
              45 ~ 54         25
              55 ~ 99          1

In [23]:
table= pd.merge(table1['size'],table2['Status'],on=['Gender(clean)','Age(group)'],how='left')
table

                          cancelled  completed  refunded  Status
Gender(clean) Age(group)
female        00 ~ 17            25         35         3      63
              18 ~ 24          1637       1827       149    3613
              25 ~ 35          1664       2288       271    4223
              36 ~ 44           206        421        46     673
              45 ~ 54            74        160        25     259
              55 ~ 99             0          5         0       5
male          00 ~ 17             3          1         0       4
              18 ~ 24            80        100        11     191
              25 ~ 35           235        404        57     696
              36 ~ 44            21         72         9     102
              45 ~ 54             9         13         3      25
              55 ~ 99             0          1         0       1

In [24]:
table['conversion'] = table['completed']/table['Status']
table

                          cancelled  completed  refunded  Status  conversion
Gender(clean) Age(group)
female        00 ~ 17            25         35         3      63    0.555556
              18 ~ 24          1637       1827       149    3613    0.505674
              25 ~ 35          1664       2288       271    4223    0.541795
              36 ~ 44           206        421        46     673    0.625557
              45 ~ 54            74        160        25     259    0.617761
              55 ~ 99             0          5         0       5    1.000000
male          00 ~ 17             3          1         0       4    0.250000
              18 ~ 24            80        100        11     191    0.523560
              25 ~ 35           235        404        57     696    0.580460
              36 ~ 44            21         72         9     102    0.705882
              45 ~ 54             9         13         3      25    0.520000
              55 ~ 99             0          1         0       1    1.000000

# 11)

In [25]:
data['Purchased At'].dt.hour

Access Code
Y9RY2VSI    19
3GTN3S3B    20
6B0IG276    23
EMGRU2MO    20
1ELG96TX    17
            ..
118AFCQ9     0
VDE8FXV9    10
VWJ4NLZY    11
NJ2PR967     7
KVX64CPM    10
Name: Purchased At, Length: 10000, dtype: int64

In [26]:
def GetPurchasedHour(data):
    return data.hour

data['Purchased At(hour)'] = data['Purchased At'].apply(GetPurchasedHour).copy()

In [27]:
table1 = data.pivot_table(index=['Purchased At(hour)'], columns =['Status'],fill_value=0,aggfunc=['size'])

In [28]:
table2 = data.pivot_table(index = ['Purchased At(hour)'],values=['Status'],aggfunc='count',fill_value=0)

In [29]:
table = pd.merge(table1['size'],table2, on=['Purchased At(hour)'], how= "left")

In [30]:
table['conversion'] = table['completed']/table['Status']
table.head()

                    cancelled  completed  refunded  Status  conversion
Purchased At(hour)
0                         236        344        26     606    0.567657
1                         156        207        28     391    0.529412
2                          90         97         4     191    0.507853
3                          58         66         5     129    0.511628
4                          59         45         7     111    0.405405

In [31]:
def GetPurchasedDay(data):
    if data.weekday() == 0:
        return "Monday"
    elif data.weekday() == 1:
        return "Tuesday"
    elif data.weekday() == 2:
        return "Wednesday"
    elif data.weekday() == 3:
        return "Thursday"
    elif data.weekday() == 4:
        return "Friday"
    elif data.weekday() == 5:
        return "Saturday"
    else:
        return "Sunday"
    

data['Purchased At(weekday)'] = data['Purchased At'].apply(GetPurchasedDay).copy()

In [32]:
table1 = data.pivot_table(index=['Purchased At(weekday)'], columns =['Status'],fill_value=0,aggfunc=['size'])
table2 = data.pivot_table(index = ['Purchased At(weekday)'],values=['Status'],aggfunc='count',fill_value=0)
table = pd.merge(table1['size'],table2, on=['Purchased At(weekday)'], how= "left")
table['conversion'] = table['completed']/table['Status']
idx = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
table.reindex(idx)

                       cancelled  completed  refunded  Status  conversion
Purchased At(weekday)
Monday                       691        863        93    1647    0.523983
Tuesday                      694        935       102    1731    0.540150
Wednesday                    679        953        90    1722    0.553426
Thursday                     616        813        88    1517    0.535926
Friday                       490        674        56    1220    0.552459
Saturday                     412        537        73    1022    0.525440
Sunday                       428        625        88    1141    0.547765

# 12)

In [33]:
table1 = data.pivot_table(index=['Channel'], columns =['Status'],fill_value=0,aggfunc=['size'])
table2 = data.pivot_table(index = ['Channel'],values=['Status'],aggfunc='count',fill_value=0)
table = pd.merge(table1['size'],table2, on=['Channel'], how= "left")
table['conversion'] = table['completed']/table['Status']
table

           cancelled  completed  refunded  Status  conversion
Channel
direct           119        169         9     297    0.569024
email             93        155        23     271    0.571956
facebook        2812       3654       414    6880    0.531105
google            42         66        12     120    0.550000
instagram         13         17         3      33    0.515152
naver            386        568        55    1009    0.562934
others           545        771        74    1390    0.554676

# 13)

In [34]:
coach = pd.read_csv("noom_coach.csv", index_col="Access Code")
print(coach.shape)
coach_cols = coach.columns.to_list()

(10000, 100)

In [35]:
cols=['Name','Status','정은오 코치(VEV4PGJB)', '오승혁 코치(VENPKBP9)', '조소은 코치(D0WASBXN)',
       '고영재 코치(C91AVNGB)', '조수민 코치(OBCAO3W0)', '강채아 코치(WH2NIKCO)',
       '황다훈 코치(1I6IWURH)', '백슬은 코치(228BFB50)', '유채우 코치(IW53Y9AW)',
       '송지선 코치(WL0877P7)', '허성원 코치(9124O1IH)', '최서율 코치(UVZALFE3)',
       '윤채윤 코치(U95EGIDM)', '허슬지 코치(DWVG5IFL)', '김슬민 코치(CWI0ABRI)',
       '정동인 코치(UQN9899Z)', '오시현 코치(7XM3L93F)', '김서은 코치(FOT4SH4F)',
       '문선아 코치(W5AZL2WT)', '김윤 채 코치(COZ180VA)', '양서율 코치(A2A98OA6)',
       '권슬영 코치(E3GD4106)', '박성현 코치(JKKV62JR)', '조설영 코치(U7L98DAO)',
       '백세원 코치(2Z1S5CYM)', '조지예 코치(ZA6B8Y4I)', '황설연 코치(RJEZWP8M)',
       '윤도원 코치(IOVT84RW)', '권소민 코치(OM3X0HPF)', '손성아 코치(DE2CQ3UB)',
       '문채혁 코치(9JP9WCLH)', '신채솔 코치(01CM47G7)', '윤준호 코치(RGSJNWC1)',
       '황시준 코치(M7EJJXFT)', '배슬미 코치(ZT7MO305)', '허서빈 코치(AKR0QZ53)',
       '허예찬 코치(2F23UZOK)', '권윤후 코치(2JNSCXG9)', '백세민 코치(P770M0WG)',
       '정효준 코치(W9MLRQ03)', '송슬희 코치(UXFNB9P9)', '정효성 코치(E1RQ3HCM)',
       '오시혁 코치(6NJXI005)', '오동완 코치(0O48DQCH)', '임슬지 코치(TXKB5IPL)',
       '조서영 코치(0VG1N1M4)', '박성민 코치(Z3EDAX7O)', '최이훈 코치(F9BXHUIW)',
       '신차민 코치(BXQNFYSE)', '안채현 코치(WEURSEW0)', '조우찬 코치(WWN531JQ)',
       '김찬혁 코치(ZPKK20QU)', '배솔윤 코치(WC0AC6ME)', '송지안 코치(2MNIJN3F)',
       '손채아 코치(BL3GH0DR)', '안성은 코치(Z58HLXF1)', '한동한 코치(TSFSQH0A)',
       '황소영 코치(91YZ8NY0)', '백설희 코치(EAIJXNHP)', '문세희 코치(7NQPBZK3)',
       '황재우 코치(YIFMV1GQ)', '임슬민 코치(GWF6MDWP)', '박도영 코치(I4KVQ5G0)',
       '허수연 코치(Z6YFPL34)', '허주원 코치(71T6JNK0)', '이지예 코치(Z77MI98E)',
       '장지효 코치(XBJH0VO3)', '신수연 코치(4274HJ8M)', '안채윤 코치(IAYRGMJ2)',
       '김윤규 코치(E7BBXJHO)', '오수진 코치(9ZKGH8EO)', '박서연 코치(5NXNMBCN)',
       '전지완 코치(P6QG38DS)', '백채훈 코치(89CN5XHA)', '백은성 코치(WWFBXFX6)',
       '문소윤 코치(2WDVTB40)', '한동예 코치(OD8IV4Q5)', '권시윤 코치(4MEMXAVM)',
       '조초연 코치(3JBE9GKO)', '조수아 코치(V5CSCQ45)', '강지희 코치(NOEP7X8B)',
       '문승혁 코치(6LHXIU5N)', '박성은 코치(4KO70A9P)', '문선희 코치(NTELEEEO)',
       '강은우 코치(EJIHL7OE)', '장승희 코치(85BWE3V1)', '고수이 코치(NKHXTMRU)',
       '전지현 코치(SQHB3H66)', '손수연 코치(Z5GQG6SI)', '신성빈 코치(7CIDQT0X)',
       '오초빈 코치(A3WOLAQM)', '서수정 코치(F36LORFC)', '정서율 코치(LX1G7EMD)',
       '고우재 코치(SKNL9Z4P)', '문한규 코치(OU1WVDGA)', '황세안 코치(3QUBQAVE)',
       '홍성은 코치(2I3QJQ5O)', '고성은 코치(34T7XPYR)', '백한율 코치(HPWAN8R0)',
       '안슬은 코치(QAVWJSZ1)']

In [36]:
Concat_data = pd.concat([data,coach], axis=1)
Concat_data[cols].head()

,Name,Status,정은오 코치(VEV4PGJB),오승혁 코치(VENPKBP9),조소은 코치(D0WASBXN),고영재 코치(C91AVNGB),조수민 코치(OBCAO3W0),강채아 코치(WH2NIKCO),황다훈 코치(1I6IWURH),백슬은 코치(228BFB50),...,오초빈 코치(A3WOLAQM),서수정 코치(F36LORFC),정서율 코치(LX1G7EMD),고우재 코치(SKNL9Z4P),문한규 코치(OU1WVDGA),황세안 코치(3QUBQAVE),홍성은 코치(2I3QJQ5O),고성은 코치(34T7XPYR),백한율 코치(HPWAN8R0),안슬은 코치(QAVWJSZ1)
Access Code,,,,,,,,,,,,,,,,,,,,,
Y9RY2VSI,김승혜,completed,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3GTN3S3B,허승준,completed,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6B0IG276,이지민,completed,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
EMGRU2MO,장설윤,completed,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1ELG96TX,서성빈,completed,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# 14)

In [58]:
Concat_data.pivot_table(index=["Status"], values=coach_cols, aggfunc='count', fill_value=0).T

Status            cancelled  completed  refunded
강은우 코치(EJIHL7OE)       4010       5400       590
강지희 코치(NOEP7X8B)       4010       5400       590
강채아 코치(WH2NIKCO)       4010       5400       590
고성은 코치(34T7XPYR)       4010       5400       590
고수이 코치(NKHXTMRU)       4010       5400       590
...                     ...        ...       ...
황설연 코치(RJEZWP8M)       4010       5400       590
황세안 코치(3QUBQAVE)       4010       5400       590
황소영 코치(91YZ8NY0)       4010       5400       590
황시준 코치(M7EJJXFT)       4010       5400       590
황재우 코치(YIFMV1GQ)       4010       5400       590

[100 rows x 3 columns]

# 15)