In [2]:
import pandas as pd 
import sqlite3

In [5]:
connect = sqlite3.connect("02_transaction/pandas-transaction.db")
connect

In [11]:
# SELECT, UPDATE, DELETE, CREATE 
# SQL = Structured Query Language 
# * means all 

query = "SELECT * FROM sqlite_master"
schema = pd.read_sql(query,connect)['sql']
for table in schema:
    print(table)

CREATE TABLE "transaction" (
"Name" TEXT,
  "date" TEXT,
  "amount" INTEGER,
  "product" TEXT,
  "result" TEXT
)
CREATE TABLE "product" (
"product" TEXT,
  "price" REAL
)
CREATE TABLE "user" (
"Name" TEXT,
  "Age" INTEGER,
  "Sex" TEXT,
  "email" TEXT
)

In [13]:
a = """안녕하세요 
띄어씌기"""

print(a)

안녕하세요
띄어씌기

In [18]:
query = """
SELECT * FROM 'transaction'
"""

transaction = pd.read_sql(query,connect)
print(transaction.shape)
transaction.head()

(8, 5)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed

In [20]:
#AS - 생략 가능

query = """
SELECT Name AS name FROM 'transaction'
"""
pd.read_sql(query,connect)

   name
0  Kang
1   Kim
2  Choi
3  Park
4  Kang
5  Choi
6   Lee
7  Yoon

In [25]:
query = """
SELECT amount*100 amount_100, Name AS name, "DS School" AS "ds school" FROM 'transaction'
"""
pd.read_sql(query,connect)

   amount_100  name  ds school
0       50000  Kang  DS School
1       70000   Kim  DS School
2       80000  Choi  DS School
3       50000  Park  DS School
4      120000  Kang  DS School
5       10000  Choi  DS School
6       70000   Lee  DS School
7       20000  Yoon  DS School

In [30]:
query = """
SELECT * FROM 'transaction'
LIMIT -5,2
"""
pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed

In [34]:
# order by 기본적으로 오름차순 
query = """
SELECT * FROM 'transaction'
ORDER BY amount DESC, date ASC
"""
pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-08    1200    kiwi  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2   Kim  2017-01-03     700  banana  confirmed
3   Lee  2017-01-09     700  banana  confirmed
4  Kang  2017-01-01     500   apple  confirmed
5  Park  2017-01-07     500  cereal   canceled
6  Yoon  2017-01-10     200  cereal   canceled
7  Choi  2017-01-09     100   melon  confirmed

In [36]:
query = """
SELECT AVG(amount) FROM 'transaction'

"""
pd.read_sql(query,connect)

   AVG(amount)
0        587.5

In [37]:
query = """
SELECT AVG(amount), * FROM 'transaction'

"""
pd.read_sql(query,connect)

   AVG(amount)  Name        date  amount product     result
0        587.5  Kang  2017-01-01     500   apple  confirmed

In [42]:
# aggfunc = aggregate function = 집계 함수 
# HAVING = WHERE for group by column
# <> : != 
query = """
SELECT date, AVG(amount)*100 AS avg, SUM(amount) FROM 'transaction'
GROUP BY date
HAVING date !='2017-01-01'

"""
pd.read_sql(query,connect)

         date       avg  SUM(amount)
0  2017-01-03   70000.0          700
1  2017-01-05   80000.0          800
2  2017-01-07   50000.0          500
3  2017-01-08  120000.0         1200
4  2017-01-09   40000.0          800
5  2017-01-10   20000.0          200

In [45]:
# DISTINCT = unique() in pandas 
query = """
SELECT DISTINCT(amount) FROM 'transaction'
"""

pd.read_sql(query,connect)

   amount
0     500
1     700
2     800
3    1200
4     100
5     200

## WHERE

In [49]:
query = """
SELECT * FROM 'transaction'
WHERE (amount > 500) AND (amount < 900)
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0   Kim  2017-01-03     700  banana  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2   Lee  2017-01-09     700  banana  confirmed

In [53]:
# between is inclusive of end points 

query = """
SELECT * FROM 'transaction'
WHERE (amount BETWEEN 500 AND 900)
    OR (amount > 100 AND amount < 300)
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4   Lee  2017-01-09     700  banana  confirmed
5  Yoon  2017-01-10     200  cereal   canceled

In [57]:
query = """
SELECT * FROM 'transaction'
WHERE result != 'confirmed'
"""

pd.read_sql(query,connect)

   Name        date  amount product    result
0  Park  2017-01-07     500  cereal  canceled
1  Yoon  2017-01-10     200  cereal  canceled

In [61]:
query = """
SELECT * FROM 'transaction'
WHERE product NOT IN ("apple", "banana")
"""

pd.read_sql(query,connect)
# 굳이 or 을 여러번 쓸 필요 없음!

   Name        date  amount product     result
0  Park  2017-01-07     500  cereal   canceled
1  Kang  2017-01-08    1200    kiwi  confirmed
2  Choi  2017-01-09     100   melon  confirmed
3  Yoon  2017-01-10     200  cereal   canceled

In [62]:
query = """
SELECT * FROM 'transaction'
WHERE product LIKE "a%"
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1  Choi  2017-01-05     800   apple  confirmed

In [64]:
# p가 두번째인거 찾기
query = """
SELECT * FROM 'transaction'
WHERE product LIKE "_p%"
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1  Choi  2017-01-05     800   apple  confirmed

In [71]:
# a나 k가 위치에 상관없이 들어간거 찾기
query = """
SELECT * FROM 'transaction'
WHERE product LIKE "%a%" 
    OR product LIKE "%k%"
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5   Lee  2017-01-09     700  banana  confirmed
6  Yoon  2017-01-10     200  cereal   canceled

In [72]:
# a가 들어가면서 최소 2글자인거 찾기
query = """
SELECT * FROM 'transaction'
WHERE product LIKE "%a_%" 
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4   Lee  2017-01-09     700  banana  confirmed
5  Yoon  2017-01-10     200  cereal   canceled

## Join

In [75]:
query = """
SELECT * FROM 'transaction'
"""

pd.read_sql(query, connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [76]:
query = """
SELECT * FROM 'user'
"""

pd.read_sql(query, connect)

   Name  Age     Sex                email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk
5  Moon   40  female     moon@hanmail.com
6  Choi   34    male       choi@yahoo.com

In [82]:
# default is INNER JOIN

query = """
SELECT * FROM 'transaction'
JOIN 'user' ON 'transaction'.Name = 'user'.Name
"""

pd.read_sql(query, connect)

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15,female,lee@empas.co.kr

In [83]:
# outer랑 right join은 sqlite3에 없음

query = """
SELECT * FROM 'transaction'
LEFT JOIN 'user' ON 'transaction'.Name = 'user'.Name
"""

pd.read_sql(query, connect)

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,None,NaN,None,None

In [86]:
query = """
SELECT * FROM 'transaction' A
JOIN 'user' B ON A.Name = B.Name
"""

pd.read_sql(query, connect)

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15,female,lee@empas.co.kr

In [94]:
# 순서는 limit이 마지막. 그 다음이 ORDER BY

query = """
SELECT A.date DATE, B.* FROM 'transaction' A
JOIN 'user' B ON A.Name = B.Name
WHERE AGE > 20 
    AND Sex = 'male'
ORDER BY DATE
"""

pd.read_sql(query, connect)

         DATE  Name  Age   Sex                email
0  2017-01-01  Kang   30  male       kang@gmail.com
1  2017-01-05  Choi   34  male       choi@yahoo.com
2  2017-01-07  Park   37  male  park@dsschool.co.kr
3  2017-01-08  Kang   30  male       kang@gmail.com
4  2017-01-09  Choi   34  male       choi@yahoo.com

In [98]:
query = """
SELECT A.date DATE, B.*, C.* FROM 'transaction' A
INNER JOIN 'user' B ON A.Name = B.Name
INNER JOIN 'product' C ON A.product = C.product
WHERE C.price > 4
ORDER BY DATE
"""

pd.read_sql(query, connect)

         DATE  Name  Age   Sex                email product  price
0  2017-01-01  Kang   30  male       kang@gmail.com   apple    5.0
1  2017-01-05  Choi   34  male       choi@yahoo.com   apple    5.0
2  2017-01-07  Park   37  male  park@dsschool.co.kr  cereal    4.5
3  2017-01-08  Kang   30  male       kang@gmail.com    kiwi   10.0
4  2017-01-09  Choi   34  male       choi@yahoo.com   melon   12.5

# Subquery

In [102]:
query = """
SELECT * FROM 
    (SELECT * FROM 'transaction'
    WHERE amount > 500)
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0   Kim  2017-01-03     700  banana  confirmed
1  Choi  2017-01-05     800   apple  confirmed
2  Kang  2017-01-08    1200    kiwi  confirmed
3   Lee  2017-01-09     700  banana  confirmed

In [105]:
# product가 기준이니까 amount 가 500인 apple도 나옴. apple이 700도 있으니까. 
query = """
SELECT * FROM 'transaction'
WHERE product IN 
    (SELECT product FROM 'transaction'
    where amount > 500)
"""

pd.read_sql(query,connect)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Kang  2017-01-08    1200    kiwi  confirmed
4   Lee  2017-01-09     700  banana  confirmed